@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
body {
  background-color: #000000;
  background-image: url(../images/parfume1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Bree Serif', serif;
}
.like_btn {
  width: 2%;
  position: absolute;
  padding-top: 7px;
  padding-right: 3px;
  padding-left: 3px;
  padding-bottom: 3px;
  border-radius: 3%;
  color: #F40742;
  cursor: pointer;
  margin-left: 46%;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
  margin-bottom: 0px;
  float: left;
  clear: both;
  border-width: thin;
  display: block;
  margin-top: -5%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ccc;
  color: #000000;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #ffffff;
}
.dropdown-menu .dropdown-item {
  color: rgba(79, 56, 57, 1.00);
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #ccafa5;
  width: auto;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(131, 101, 101, 0.50) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(131, 101, 101, 0.50) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(131, 101, 101, 0.50) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(131, 101, 101, 0.50) 100%);
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  border-bottom: medium solid #ccafa5;
  background-color: #CCAFA5;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(115, 91, 91, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(115, 91, 91, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(115, 91, 91, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(115, 91, 91, 1.00) 100%);
}
.myAnim1 {
  font-style: normal;
  font-weight: 400;
  margin-left: 12%;
  margin-top: -20%;
  animation: mymove 5s infinite;
  margin-right: 2%;
  width: 94%;
  float: left;
  clear: both;
}
@keyframes mymove {
  50% {
    text-shadow: 10px 20px 30px #ffffff;
  }
}
.row {
  color: #AD7172;
  background-color: #BDA1A1;
}
.row .col-lg-4 {
  margin-left: -2px;
}
footer {
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  font-size: 1.2rem;
  clear: both;
  width: 100%;
  height: 160px;
  position: fixed;
  left: 0px;
  bottom: 0px;
  right: 0px;
  padding-top: 22px;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(7, 0, 0, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(7, 0, 0, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(7, 0, 0, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(7, 0, 0, 1.00) 100%);
  background-color: #E0D8D8;
  color: #E0CFCF;
  text-decoration: none;
  padding-right: 22px;
  padding-bottom: 22px;
  padding-left: 22px;
}
footer a:hover {
  background-color: #CCAFA5;
  display: inline-block;
  width: auto;
  border-radius: 45%;
}
footer img {
  color: #938383;
  display: inline-block;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
}
.para-logo a {
  color: #B9A8A8;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  padding-left: 3px;
  padding-right: 8px;
  padding-top: 61px;
  margin-left: 34px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  float: left;
  opacity: 0.8;
  position: static;
  margin-top: 14px;
  text-align: center;
  margin-right: 12px;
  text-decoration: none;
  list-style-type: none;
}
.fas fa a {
  text-align: center;
  margin: 8% 0;
  animation: bounce 2s infinite;
  text-shadow: 0 0px;
  color: #211A1A;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(30px);
  }
  60% {
    transform: translateY(15px);
  }
}
aside {
  width: 50%;
  float: left;
  margin-right: 0px;
  display: inline;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  color: #320304;
  margin-left: 26px;
}
h2 {
  color: rgba(70, 64, 62, 0.42);
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  border-radius: 21px;
}
.about-section h2 {
  color: #704D4E;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  text-decoration: none;
}
h1 {
  font-family: emilys-candy;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5em;
  text-align: center;
  margin-right: 325px;
}
.home-h1 {
  color: #CCAFA5;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  text-decoration: none;
  text-align: center;
  width: 49%;
  margin-top: 28%;
  background-color: #151313;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(61, 58, 58, 0.47) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(61, 58, 58, 0.47) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(61, 58, 58, 0.47) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(61, 58, 58, 0.47) 100%);
}
body nav a {
  color: #3E2D28;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  font-size: 1.5rem;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
  color: #3E2D28;
  font-weight: 400;
  font-size: 1.8rem;
  font-family: bree-serif;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  margin-left: 22%;
}
.navlist {
  color: #3E2D28;
  font-style: normal;
  font-weight: 400;
  font-size: 3em;
  list-style-type: none;
  overflow-x: hidden;
  text-decoration: none;
}
.navlistitem {
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  float: left;
  font-weight: bold;
}
/*---------START CONTACT PAGE------*/
.contact-form {
  color: #E8D0D0;
  grid-column: span 1 / 5;
  grid-row: 1;
  text-align: center;
  width: 253%;
  display: table;
  margin-left: -86%;
  margin-top: 76%;
}
.form-body {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(10, 1fr);
  padding: 0px;
  border: 0px;
  font-weight: 400;
  font-size: 1rem;
  color: rgba(5, 4, 4, 1.00);
  font-family: bree-serif;
  font-style: normal;
  margin-left: 8%;
  margin-bottom: 14%;
}
form {
  grid-column: span 1 / 3;
  grid-row: 2;
  margin-left: 54%;
  margin-right: -94%;
}
.contact-form .h2 {
  color: #3A2A2B;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  width: 114%;
  background-color: #CCAFA5;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  border-radius: 2%;
  margin-left: -24%;
}
.contact-form .contact-p {
  width: 106%;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  text-align: center;
  text-decoration: none;
  background-image: -webkit-linear-gradient(270deg, rgba(95, 58, 59, 1.00) 0%, rgba(56, 51, 51, 0.46) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(95, 58, 59, 1.00) 0%, rgba(56, 51, 51, 0.46) 100%);
  background-image: -o-linear-gradient(270deg, rgba(95, 58, 59, 1.00) 0%, rgba(56, 51, 51, 0.46) 100%);
  background-image: linear-gradient(180deg, rgba(95, 58, 59, 1.00) 0%, rgba(56, 51, 51, 0.46) 100%);
  color: #CCAFA5;
  background-color: #4A3B3B;
  margin-left: -16%;
}
legend {
  background-color: #CCAFA5;
  color: #060505;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  padding-left: 30px;
  border: thin solid #868282;
  width: 55%;
  font-size: medium;
  margin-left: 5%;
}
label {
  color: #CCAFA5;
}
textarea {
  color: #000000;
  width: 85%;
  height: 121px;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: small;
}
#submit input {
  border-width: medium;
  border-style: none;
  color: rgba(21, 19, 20, 1.00);
  background-color: rgba(233, 223, 223, 1.00);
  font-size: 1rem;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  height: 2.4rem;
  width: 12rem;
  margin-top: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  text-align: center;
}
fieldset {
  border: thin solid #DDC7C7;
  margin-top: 4%;
  margin-right: 1%;
}
input {
  background-color: #ffffff;
  border: thin solid rgba(15, 14, 14, 1.00);
  font-style: normal;
  font-size: 0.8rem;
  height: 1.5rem;
  padding: 0.4rem;
}
select {
  background-color: #ffffff;
  border: thin solid rgba(15, 14, 14, 1.00);
  font-style: normal;
  font-size: 0.8rem;
  height: 2.5rem;
  padding: 0.4rem;
  line-height: 0rem;
}
#submit input {
  border-width: medium;
  border-style: none;
  color: rgba(21, 19, 20, 1.00);
  background-color: #CCAFA5;
  font-size: 1rem;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  height: 2.4rem;
  width: 12rem;
  margin-right: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  text-align: center;
}
#submit {
  text-align: center;
  margin-bottom: 0px;
  margin-left: -8px;
  margin-right: 73px;
  margin-top: 9px;
}
/*----END CONTACT PAGE-------*/
/*--------START ILLUSTRATION PAGE------*/
.illustration-content {
  background-color: #CCAFA5;
  width: 36%;
  height: 212px;
  margin-right: 14%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-bottom: 14%;
  float: right;
  clear: both;
  text-align: left;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  margin-left: -71%;
  margin-top: -15%;
  font-size: 2rem;
  color: #211F1F;
}
.home-h1-illu {
  float: none;
  clear: both;
  margin-right: 91px;
  width: 64%;
  color: #493939;
  text-align: left;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  text-decoration: none;
  padding-left: 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
}
.myAnim1-illu {
  font-style: normal;
  font-weight: 400;
  margin-left: 511px;
  margin-top: -16px;
  animation: mymove 5s infinite;
  float: none;
  clear: none;
  background-image: -webkit-linear-gradient(270deg, rgba(179, 153, 153, 1.00) 0%, rgba(59, 55, 55, 0.15) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(179, 153, 153, 1.00) 0%, rgba(59, 55, 55, 0.15) 100%);
  background-image: -o-linear-gradient(270deg, rgba(179, 153, 153, 1.00) 0%, rgba(59, 55, 55, 0.15) 100%);
  background-image: linear-gradient(180deg, rgba(179, 153, 153, 1.00) 0%, rgba(59, 55, 55, 0.15) 100%);
  margin-bottom: -48px;
  text-decoration: none;
  border-radius: 51px;
}
.illustration-content h3 {
  color: rgba(23, 19, 19, 1.00);
  width: 81%;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  text-align: center;
}
.illustration-content p {
  font-size: 1.5rem;
  text-decoration: none;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  color: #161414;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
}
/*---------end illustration page------*/
/*-------START BLOG PAGE---------*/
.myAnim1-blog {
  margin-left: 17%;
  margin-right: 7%;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  animation: mymove 5s infinite;
  background-image: -webkit-linear-gradient(270deg, rgba(91, 65, 65, 0.26) 0%, rgba(124, 117, 117, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(91, 65, 65, 0.26) 0%, rgba(124, 117, 117, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(91, 65, 65, 0.26) 0%, rgba(124, 117, 117, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(91, 65, 65, 0.26) 0%, rgba(124, 117, 117, 1.00) 100%);
  width: 48%;
  border-radius: 189px;
  margin-top: 14%;
}
.blog-h3 {
  color: #1F1815;
  padding-top: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  text-align: left;
  margin-left: 62%;
  margin-right: 10%;
}
.home-h1-blog {
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 9rem;
  color: #67605E;
  text-align: left;
  text-decoration: none;
  margin-left: 74%;
  margin-top: -21%;
}
.blog-logo img {
  margin-top: 5%;
  border-radius: 46px;
  margin-bottom: 8%;
  margin-right: 40%;
  margin-left: 52%;
}
.blog-content1 {
  margin-top: 5%;
  clear: both;
  float: left;
  background-color: #CCAFA5;
  margin-left: 14%;
  position: relative;
  display: inline-block;
  width: 69%;
}
.blog-content1 p {
  color: #E7D6D3;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
  text-align: left;
  text-decoration: none;
  width: 42%;
  margin-left: -2%;
  background-image: -webkit-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
  background-image: -o-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
  background-image: linear-gradient(180deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
  margin-top: -26%;
  margin-right: 1%;
  float: right;
  position: relative;
  clear: both;
}
.blog-photo {
  clear: both;
  margin-top: -2%;
  border-width: thin;
  border-radius: 29px;
  float: left;
  margin-right: 2%;
}
.blog-photo1 {
  margin-top: 73%;
  border-radius: 9px;
  margin-left: -99%;
  margin-bottom: 94%;
  margin-right: 12%;
}
.blog-content1 h3 {
  color: #573631;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  text-decoration: none;
  float: left;
  margin-right: 1%;
  clear: both;
  background-image: -webkit-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
  margin-left: 4%;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  display: inline-block;
  position: relative;
  margin-top: 27%;
}
/*---------end blog page-------*/
.embed-responsive.embed-responsive-16by9 {
    float: right;
    width: 100%;
    height: 800px;
    margin-left: 0px;
    margin-right: auto;
    border: thick dashed rgba(74, 70, 70, 1.00);
    border-radius: 13px;
    margin-bottom: 33%;
}
/*------------------start about page-------*/
.about-section {
  width: 56%;
  height: 257px;
  margin-left: 13%;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  color: #352D2E;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  margin-right: 2%;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(91, 72, 72, 0.32) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(91, 72, 72, 0.32) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(91, 72, 72, 0.32) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(91, 72, 72, 0.32) 100%);
  margin-bottom: 4%;
  margin-top: 2%;
  float: right;
  text-align: left;
  clear: both;
}
.about-logo {
  border-radius: 23%;
  margin-top: 18%;
  transition: transform 3s;
  width: 23%;
  margin-left: 50%;
}
.about-logo img:hover {
  transform: scale(2);
  background-color: #423939;
}
/*--------------------------end about page---------------------*/
/*------------------------start photography page-----------------------------*/
.photography-content {
  background-color: #CCAFA5;
  width: 36%;
  height: 185px;
  margin-right: 30%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-bottom: 7%;
  float: right;
  clear: both;
  text-align: left;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  margin-left: 7%;
  margin-top: -8%;
  font-size: 1.8rem;
}
.photography-content p {
  font-size: 1.2rem;
  text-align: left;
  text-decoration: none;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  color: #1A1717;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
}
.photography-content h3 {
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
}
.myAnim1-photo {
  width: 23vw;
  height: 4vw;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -80%);
  font-family: bree-serif;
  font-size: 3vw;
  letter-spacing: 0.1em;
  color: #CCAFA5;
  border: none;
  background-color: rgba(71, 44, 45, 0.61);
  background-size: 400% 400%;
  box-shadow: 1vw 2vw 0 #E7BDBD;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 16%;
  margin-left: 43%;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  border-radius: 19px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 3px;
  animation: mymove 5s infinite;
  margin-right: 2%;
  margin-bottom: 14%;
}
.myAnim1-photo:hover {
  animation: gradient 10s ease infinite;
  font-size: 2.05vw;
  box-shadow: 0.2vw 0.2vw 0 #312A2A;
}
@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}
.myAnim1-photo1 {
  width: 23vw;
  height: 4vw;
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -80%);
  font-family: bree-serif;
  font-size: 3vw;
  letter-spacing: 0.1em;
  color: #CCAFA5;
  border: none;
  background-color: rgba(71, 44, 45, 0.61);
  background-size: 400% 400%;
  box-shadow: 1vw 2vw 0 #E7BDBD;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 7%;
  margin-left: 9%;
  margin-bottom: 4%;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  border-radius: 19px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 3px;
  animation: mymove 5s infinite;
  margin-right: 1%;
}
.myAnim1-photo1:hover {
  animation: gradient 10s ease infinite;
  font-size: 2.05vw;
  box-shadow: 0.2vw 0.2vw 0 #312A2A;
}
@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}
#carouselExampleIndicators1 {
  background-color: rgba(219, 14, 14, 0.13);
  width: 100%;
  margin-right: 0px;
  margin-top: -8%;
  height: 500px;
}
#carouselExampleIndicators1 .carousel-inner {
    margin-top: 11%;
    margin-left: 16%;
    width: 83%;
}
#carouselExampleIndicators1 .carousel-inner .carousel-item.active img {
    margin-top: 2%;
    margin-left: -3%;
    height: 400px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    text-align: center;
}
.button {
  display: inline-block;
  color: #3E2D28;
  background-color: #ccafa5;
  border-radius: 13px;
}
/*------------------------------start home page-----------------------*/
.index-content {
  width: 49%;
  height: 227px;
  background-color: #FFFFFF;
  border: thin solid #110D0D;
  margin-left: 45%;
  margin-top: 68px;
  padding-top: 0px;
  margin-right: 1%;
  margin-bottom: 7%;
}
.index-content1 {
  background-color: #000000;
  height: 46px;
  min-width: 0;
  margin-top: 26px;
  margin-left: 23%;
  border: thin ridge #121010;
  color: #0A0808;
  font-family: bree-serif;
  font-size: large;
  text-align: center;
  width: 41%;
  text-decoration: none;
  list-style-type: none;
  padding-left: 3px;
  padding-top: 4px;
  padding-right: 3px;
  padding-bottom: 3px;
  font-style: normal;
  font-weight: 400;
  margin-right: 1%;
}
.index-content1 p a {
  color: #CCAFA5;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
}
.index-content1 a:hover {
  background-color: #938B8B;
  text-decoration: none;
  list-style-type: none;
  color: #0B0B0B;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  text-shadow: 0px 0px #0A0808;
}
/*---------------------------grids----------------------*/
.grid-content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  margin-left: 28%;
  margin-top: 32%;
}
.grid-row a {
  grid-column: span 1 / 3;
  color: #CCAFA5;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}
.grid-row h3 {
  color: #CCAFA5;
  text-decoration: none;
  list-style-type: none;
  background-color: rgba(126, 109, 110, 1.00);
  border-radius: 10px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 53%;
  margin-left: 2%;
  margin-right: 2%;
}
.grid-content-illu {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;
  margin-top: 30%;
  margin-right: 2%;
  margin-left: 24%;
  margin-bottom: 8%;
  transition: transform 1s ease;
}
.grid-row7-illu {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-content-illu:hover {
  transform: translateX(-50px);
}
.grid-content-typo img {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 42%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-top: 29%;
  margin-bottom: 3%;
  width: 50%;
  transition: transform 1s;
  margin-right: 2%;
  border-radius: 10%;
  position: static;
}
.grid-content-typo {
  margin-left: 35%;
  margin-right: 1%;
  margin-top: 28%;
  background-image: -webkit-linear-gradient(235deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
  background-image: -moz-linear-gradient(235deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
  background-image: -o-linear-gradient(235deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
  background-image: linear-gradient(215deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
  -webkit-box-shadow: 0 0;
  box-shadow: 0 0;
  width: 40%;
  border-radius: 0px 10px 49px 0px;
}
.grid-content-typo img:hover {
  transform: scale(2);
  margin-bottom: 0px;
}
.grid-row-typo {
  color: #070707;
  text-align: left;
  text-decoration: none;
  font-family: vera-sans;
  font-size: 0.8rem;
  margin-bottom: 242px;
  font-style: normal;
  font-weight: 400;
}
.grid-row-typo a:hover {
  color: #CCAFA5;
  text-decoration: none;
  list-style-type: none;
}
.grid-content-blog {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  width: 41%;
  margin-left: 36%;
  margin-top: -34%;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  transition: all 1s ease;
  margin-bottom: 18%;
}
.grid-content-blog:hover {
  transform: scale(2);
}
.grid-content-blog1 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  width: 41%;
  margin-left: 36%;
  margin-top: 55%;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  transition: all 1s ease;
  margin-bottom: 18%;
}
.grid-content-blog1:hover {
  transform: scale(2);
}
.grid-content-photo {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20%;
  margin-bottom: 178%;
  width: 50%;
  height: 250px;
  margin-left: 35%;
  transition: transform 1s ease;
  margin-right: 1%;
}
.grid-row-photo {
  width: auto;
  margin-left: 0%;
}
.grid-row-photo img {
  border-radius: 14%;
}
.grid-content-photo:hover {
  transform: scale(0.8);
  text-align: center;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
}
.quote1 {
  width: 49%;
  margin-left: 34%;
  animation: mymove 2s infinite;
  margin-top: 61px;
}
.quote2 {
  color: #FFFFFF;
  font-family: emilys-candy;
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  text-align: left;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #ccafa5, 0 0 80px #ccafa5, 0 0 90px #ccafa5, 0 0 100px #ccafa5, 0 0 150px #ccafa5;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  width: 119%;
}
.grid-content-blog-row {
  grid-column: span 1 / 3;
  background-color: #ccafa5;
  width: 7%;
  margin-bottom: 28%;
}
.mybutton {
  background-image: -webkit-linear-gradient(270deg, rgba(157, 135, 135, 1.00) 0%, rgba(51, 42, 42, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(157, 135, 135, 1.00) 0%, rgba(51, 42, 42, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(157, 135, 135, 1.00) 0%, rgba(51, 42, 42, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(157, 135, 135, 1.00) 0%, rgba(51, 42, 42, 1.00) 100%);
  width: 9%;
  height: 33px;
  margin-left: 9%;
  color: #CCAFA5;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 3px;
  border: thin solid rgba(172, 131, 131, 0.52);
  background-color: rgba(77, 71, 71, 1.00);
  cursor: pointer;
  transform: translate(-50%, -80%);
  transition: all 0.5s ease;
  text-shadow: 0px 0px #CCAFA5;
  list-style-type: none;
  position: absolute;
  float: left;
  clear: both;
  margin-right: 2%;
  margin-top: -10%;
}
.mybutton a:hover {
  list-style-type: none;
  background-color: #2D2928;
  font-size: 1.2rem;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(57, 57, 57, 0.43) 97.41%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(57, 57, 57, 0.43) 97.41%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(57, 57, 57, 0.43) 97.41%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(57, 57, 57, 0.43) 97.41%);
  text-shadow: 0px 0px #CCAFA5;
  color: #CF2B2E;
}
.mybutton a {
  color: #CCAFA5;
  text-decoration: none;
  list-style-type: none;
  text-align: center;
  text-shadow: 0px 0px;
}
#myBtn {
  text-align: center;
  background-color: #CCAFA5;
  color: #0E0C0C;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  margin-right: 91%;
}
.blog-content1 p a {
  list-style-type: none;
  color: #CCAFA5;
}
.card-pass1 {
  color: rgba(83, 65, 65, 0.49);
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  background-color: #E3C7C8;
  border-radius: 8%;
  border: thin solid #C5B7B7;
  float: left;
  clear: both;
  height: 0px;
  min-width: 30px;
  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 34%;
}
.photo-contact {
  margin-top: -50%;
  margin-left: 8%;
}
.card-pass1 p {
  background-color: #CCAFA5;
  text-align: center;
  text-decoration: none;
  color: #171515;
  list-style-type: none;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
}
footer p {
  text-align: center;
  text-decoration: none;
  margin-left: -12%;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
}
#parag-footer {
  text-align: center;
  text-decoration: none;
  margin-left: -13%;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
}
h3 {
  color: #151414;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
}
.index-portfolio {
  margin-left: 54%;
}
.para-logo {
  margin-left: -15%;
  margin-top: -4%;
  color: #1B1414;
  font-family: bree-serif;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  margin-right: 7%;
  font-size: 3rem;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
}
header {
  margin-left: -17%;
  margin-top: 8%;
  font-size: small;
  color: #CCAFA5;
  text-align: center;
  background-image: -webkit-linear-gradient(270deg, rgba(237, 219, 219, 0.08) 0%, rgba(30, 27, 27, 0.16) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(237, 219, 219, 0.08) 0%, rgba(30, 27, 27, 0.16) 100%);
  background-image: -o-linear-gradient(270deg, rgba(237, 219, 219, 0.08) 0%, rgba(30, 27, 27, 0.16) 100%);
  background-image: linear-gradient(180deg, rgba(237, 219, 219, 0.08) 0%, rgba(30, 27, 27, 0.16) 100%);
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  opacity: 0.5;
}
#carouselExampleIndicators1 .carousel-indicators {
  margin-left: 33%;
}
#carouselExampleIndicators1 .carousel-control-next .carousel-control-next-icon {
  margin-left: 20%;
}
#carouselExampleIndicators1 .carousel-control-prev {
    margin-left: 16%;
    margin-right: 0px;
}
.rounded-circle.img-fluid {
  background-color: #121110;
  background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
  background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
  color: #0B0B0B;
  margin-top: 17%;
  width: 11%;
  height: 203px;
  margin-left: 28%;
}
.index-logo {}
.radio.rounded.img-fluid {
    margin-bottom: 23%;
    margin-top: 37%;
}

/*-----------------------media--------------------*/
@media (max-width: 600px) {
  .embed-responsive.embed-responsive-16by9 {
    width: 100%;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
  }
  .across input {
    width: 98%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    margin-left: 1%;
    margin-right: 1%;
  }
  .across label {
    display: none;
  }
  select {
    display: block;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  fieldset {
    width: 93%;
    margin-top: -3%;
    margin-bottom: 8%;
    margin-left: 2%;
    margin-right: 2%;
  }
  #submit input {
    height: 27px;
    width: 39%;
    margin-right: 2%;
    margin-bottom: 3px;
    margin-left: -55%;
    text-align: center;
    margin-top: 21px;
  }
  legend {
    font-size: small;
  }
  .index-content1 {
    height: 40px;
    margin-left: 14%;
    width: 72%;
  }
  header .para-logo {
    font-size: 1rem;
    margin-top: -58%;
    margin-right: 1%;
    margin-left: -98%;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
  }
  .like_btn {
    width: 4%;
    position: absolute;
    padding-top: 7px;
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    display: block;
    margin-top: -5%;
    margin-right: 2%;
  }
  .card {
    float: left;
    clear: both;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 9px;
    border: none;
    outline: none;
    background-color: #ccc;
    color: #000000;
    cursor: pointer;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    border-radius: 4px;
    width: 11%;
    height: 43px;
  }
  .card-pass1 {
    float: right;
    margin-right: 2%;
    margin-left: 3%;
    margin-top: -61%;
    margin-bottom: -3%;
  }
  .photo-index-footer.rounded.img-fluid {
    float: right;
    clear: both;
    margin-right: 1%;
    margin-left: -10%;
  }
  footer p {
    margin-left: -41%;
    font-size: 1rem;
    margin-right: 1%;
  }
  .photo-contact {
    margin-top: -22%;
    margin-left: 15%;
    margin-bottom: 48%;
    margin-right: 1%;
  }
  #parag-footer {
    margin-left: 2%;
    margin-right: 2%;
    width: 60%;
  }
  .quote2 {
    font-size: 1rem;
    width: 103%;
  }
  .index-portfolio {
    margin-left: 67%;
    margin-right: 8%;
  }
  /*---------START CONTACT PAGE------*/
  .h2 {
    grid-column: span 1 / 3;
    grid-row: 1;
    width: 90%;
    display: table;
    margin-left: 128%;
    margin-top: 5%;
    margin-right: 2%;
    font-size: 1.5rem;
  }
  .about-section h2 {
    font-size: 1rem;
  }
  .about-section p {
    font-size: 1rem;
  }
  .about-section {
    width: 100%;
    margin-bottom: 4%;
    margin-left: 2%;
    margin-right: 1%;
    min-height: 130px;
  }
  .myAnim1 {
    width: 100%;
    font-weight: normal;
    margin-left: 3%;
    margin-right: 0px;
  }
  .home-h1 {
    font-size: 1rem;
    width: 98%;
    margin-top: 23%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .about-section.hvr-shutter-out-horizontal {
    height: 63px;
    margin-left: 2%;
    margin-right: 2%;
  }
  /*---------------------------grids----------------------*/
  .grid-row {
    grid-column: span 2;
  }
  .quote2 {
    margin-left: 2%;
    margin-right: 2%;
    width: 91%;
  }
  .quote1 {
    width: 50%;
    font-size: 1.4rem;
  }
  .grid-row-photo {
    width: auto;
    margin-left: 0%;
    grid-column: span 2;
  }
  .photography-content.hvr-shutter-out-horizontal {
    font-size: small;
    width: 72%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  }
  .grid-content-illu {
    justify-content: space-between;
    grid-template-columns: 150px 150px 150px;
    margin-left: 2%;
    margin-right: 17%;
  }
  .grid-row11-illu {
    grid-column: span 3;
    margin-top: 260%;
    margin-left: 4%;
    margin-right: 2%;
  }
  .illustration-content.hvr-shutter-out-horizontal {
    width: 85%;
    font-size: 1rem;
    margin-left: -10%;
    margin-right: 1%;
    height: 251px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
  }
  /*---------end illustration page------*/
  /*-------START BLOG PAGE---------*/
  .para-logo {
    margin-left: 22%;
    margin-top: -8%;
    color: #3F3939;
    font-family: chunk;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    margin-right: -23%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-radius: 18%;
    width: 57%;
    margin-bottom: -6%;
  }
  header {
    margin-left: -17%;
    margin-top: 36%;
  }
  .about-logo {
    border-radius: 6%;
    margin-top: 18%;
    transition: transform 3s;
  }
  /*---------------------------grids----------------------*/
  .grid-content-blog {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    width: 41%;
    margin-left: 36%;
    margin-top: 120%;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    transition: all 1s ease;
    margin-bottom: 18%;
  }
  #parag-footer {
    font-size: 0.5rem;
  }
  .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #3E2D28;
    font-weight: 400;
    font-size: 1.8rem;
    font-family: bree-serif;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    margin-left: 1%;
  }
  .blog-logo img {
    margin-top: 6%;
    border-radius: 46px;
    margin-bottom: 8%;
    margin-right: 2%;
    margin-left: 2%;
  }
  .home-h1-blog {
    font-size: 3rem;
    margin-left: 54%;
    margin-top: -45%;
    margin-bottom: 5%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .blog-content1 h3 {
    color: #573631;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    text-decoration: none;
    float: left;
    margin-right: 1%;
    clear: both;
    background-image: -webkit-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(91, 65, 65, 1.00) 0%, rgba(188, 188, 188, 1.00) 100%);
    margin-left: 4%;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    display: inline-block;
    position: relative;
    margin-top: 3%;
  }
  .blog-content1 p {
    color: #E7D6D3;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    text-align: left;
    text-decoration: none;
    width: 96%;
    margin-left: -2%;
    background-image: -webkit-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
    background-image: -o-linear-gradient(270deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
    background-image: linear-gradient(180deg, rgba(91, 65, 65, 1.00) 0%, rgba(43, 34, 34, 0.08) 100%);
    margin-top: 4%;
    margin-right: 1%;
    float: right;
    position: relative;
    clear: both;
  }
  .form-body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
    padding: 0px;
    border: 0px;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(5, 4, 4, 1.00);
    font-family: bree-serif;
    font-style: normal;
    margin-left: -6%;
    margin-bottom: 14%;
    margin-right: 1%;
  }
  #carouselExampleIndicators1 .carousel-inner .carousel-item.active img {
    margin-top: 12%;
    margin-left: 1%;
    height: 400px;
  }
  header.rounded-circle.img-fluid {
    background-color: #CCAFA5;
    background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    color: #CCAFA5;
    margin-top: 24%;
    width: 21%;
    height: 123px;
    margin-left: 28%;
  }
.index-portfolio {
    margin-left: 17%;
    margin-bottom: 42%;
    margin-right: 2%;
}

}
/*====================media min-width 601-----------------------*/
@media (min-width: 601px) {
  .across {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 97%;
  }
  .across label {
    width: 15%;
    display: inline-block;
    text-align: right;
  }
  .across input {
    width: 22%;
    display: inline;
    margin-left: 0px;
  }
  label {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  select {
    width: 15rem;
    padding-left: 3px;
  }
  fieldset {
    margin-left: 1rem;
    margin-right: 1rem;
    width: 80%;
  }
}
/*-------------------------max-height 600------------------------*/
/*-------------------------min-width 1200--------------------*/
@media (min-width: 1200px) {
  .contact-form {
    grid-column: span 1 / 3;
    grid-row: 1;
    margin-top: 79%;
    margin-bottom: auto;
  }
  .contact-form .contact {
    font-size: 1.3rem;
    margin-top: 0;
  }
  form {
    grid-column: span 5 / 6;
    grid-row: 1;
    margin-top: 104px;
  }
  .like_btn {
    width: 2%;
    position: absolute;
    padding-top: 7px;
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    border-radius: 3%;
    color: #F40742;
    cursor: pointer;
    margin-left: 46%;
    background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(183, 165, 165, 1.00) 100%);
    margin-bottom: 0px;
    float: left;
    clear: both;
    border-width: thin;
    display: block;
    margin-top: -5%;
  }
}
.rotate-scale-up {
  -webkit-animation: rotate-scale-up 1s linear both;
  animation: rotate-scale-up 1s linear both;
}
.photo-index-footer.rounded.img-fluid {
  float: right;
  clear: both;
  margin-right: 1%;
  margin-left: 2%;
  margin-top: -2%;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-4-16 13:56:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0)
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg)
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg)
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0)
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg)
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg)
  }
}
.tracking-in-expand {
  -webkit-animation: tracking-in-expand .7s cubic-bezier(.215, .61, .355, 1.000) both;
  animation: tracking-in-expand .7s cubic-bezier(.215, .61, .355, 1.000) both
}
/* ----------------------------------------------
 * Generated by Animista on 2021-4-16 13:57:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -.5em;
    opacity: 0
  }
  40% {
    opacity: .6
  }
  100% {
    opacity: 1
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -.5em;
    opacity: 0
  }
  40% {
    opacity: .6
  }
  100% {
    opacity: 1
  }
}
@media (max-width: 767px) {
  .index-content {
    width: 49%;
    height: 227px;
    margin-left: 45%;
    margin-top: 1em;
    padding-top: 0px;
    margin-right: 1%;
    margin-bottom: 15%;
  }
  .myAnim1 {
    margin-left: 12%;
    margin-top: -20%;
    animation: mymove 5s infinite;
    margin-right: 2%;
    font-size: small;
  }
  .about-section {
    width: 93%;
    height: 221px;
    margin-left: 3%;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 0.8rem;
    margin-right: 2%;
    margin-top: 1%;
    float: right;
    clear: both;
  }
  .grid-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, [col-start] 1fr);
  }
  .card-pass1 {
    font-size: 2rem;
    margin-bottom: 121%;
  }
  .card-pass img {
    margin-top: 0%;
    margin-left: 16%;
    margin-right: 2%;
  }
  .contact-form {
    margin-left: -38%;
    grid-column: span 6;
    grid-row: 1;
    display: table;
    margin-right: 1%;
    margin-bottom: 0;
    margin-top: 18%;
    width: 220%;
  }
  .myAnim1-photo {
    width: 23vw;
    height: 4vw;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -80%);
    transition: all 0.3s ease;
    margin-left: 43%;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    border-radius: 19px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 0px;
    padding-left: 3px;
    animation: mymove 5s infinite;
    margin-right: 2%;
    margin-top: 55%;
    margin-bottom: 30%;
  }
  .myAnim1-photo1 {
    width: 23vw;
    height: 4vw;
    position: absolute;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -80%);
    font-size: 3vw;
    transition: all 0.3s ease;
    margin-top: 10%;
    margin-left: 9%;
    margin-bottom: 0%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 0px;
    padding-left: 3px;
    animation: mymove 5s infinite;
    margin-right: 1%;
  }
  .illustration-content {
    background-color: #CCAFA5;
    width: 93%;
    height: 157px;
    margin-right: 2%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 23%;
    float: right;
    clear: both;
    margin-left: -30%;
    margin-top: 7%;
    font-size: 1rem;
  }
  .grid-content-illu {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    transition: transform 1s ease;
  }
  .photography-content {
    width: 81%;
    height: 150px;
    margin-right: 2%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 7%;
    float: right;
    clear: both;
    margin-left: 7%;
    margin-top: -8%;
    font-size: 1.8rem;
  }
  .grid-content-photo {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20%;
    margin-bottom: 41%;
    width: 50%;
    height: 250px;
    margin-left: 2%;
    transition: transform 1s ease;
    margin-right: 1%;
  }
  .embed-responsive.embed-responsive-16by9 {
    float: right;
    width: 78%;
    height: 466px;
    margin-left: 2%;
    margin-right: 1%;
    margin-bottom: -8%;
    margin-top: 9%;
  }
  #submit {
    text-align: center;
    margin-bottom: 2%;
    margin-left: -8%;
    margin-right: 73%;
    margin-top: 2%;
  }
  #submit input {
    font-size: 1rem;
    height: 2.4rem;
    width: 12rem;
    margin-right: -11%;
    margin-bottom: 3%;
    margin-left: 42%;
    text-align: center;
    margin-top: 5%;
  }
  .grid-row-photo {
    width: auto;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 74%;
  }
  #parag-footer {
    margin-left: 12%;
    font-size: 0.7rem;
    margin-right: 4%;
  }
  /*----END CONTACT PAGE-------*/
  /*--------START ILLUSTRATION PAGE------*/
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ccc;
    color: #000000;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    margin-left: 16%;
    margin-right: 83%;
  }
  form {
    grid-column: span 1 / 3;
    grid-row: 2;
    margin-left: -33%;
    margin-right: -6%;
    width: 289%;
  }
  .photo-contact {
    margin-top: -10%;
    margin-left: 8%;
    margin-right: 2%;
    margin-bottom: 40%;
  }
  .quote2 {
    font-size: 2rem;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 119%;
    margin-left: 10%;
    margin-right: 1%;
    background-color: #1B1A1A;
  }
  .mybutton {
    width: 19%;
    height: 33px;
    margin-left: 9%;
    font-size: 1.2rem;
    position: absolute;
    float: left;
    clear: both;
    margin-right: 2%;
    margin-top: -26%;
  }
  header {
    margin-left: -17%;
    margin-top: 20%;
    font-size: small;
  }
  .contact-form .h2 {
    font-size: 2rem;
    width: 95%;
    margin-left: -66%;
  }
  .contact-form .contact-p {
    width: 98%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-left: -30%;
  }
  .para-logo {
    margin-left: -21%;
    margin-top: -4%;
    margin-right: 7%;
    font-size: 1rem;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    color: #0B0909;
    font-family: chunk;
    font-style: normal;
    font-weight: 400;
  }
  .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #3E2D28;
    font-weight: 400;
    font-size: 1.8rem;
    font-family: bree-serif;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    margin-left: 1%;
    margin-right: 4%;
  }
  /*------------------start about page-------*/
  .about-section {
    width: 97%;
    height: 126px;
    margin-left: -27%;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    font-size: 1rem;
    margin-right: 2%;
    margin-bottom: 4%;
    margin-top: 2%;
    float: right;
    clear: both;
  }
  .about-section p {
    font-size: medium;
    width: 96%;
    margin-left: 0px;
  }
  .home-h1 {
    font-size: 4rem;
    width: 77%;
    margin-top: 28%;
    margin-left: 19%;
  }
  .grid-row {
    grid-column: span 1 / 3;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 39%;
  }
  .card-pass1 {
    font-size: 2rem;
    float: left;
    clear: both;
    height: 0px;
    min-width: 30px;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 328%;
  }
  fieldset {
    border: thin solid #DDC7C7;
    margin-top: 4%;
    margin-right: 1%;
    margin-left: -14%;
  }
  .grid-content-typo {
    margin-left: 35%;
    margin-right: 1%;
    margin-top: 74%;
    background-image: -webkit-linear-gradient(235deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
    background-image: -moz-linear-gradient(235deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
    background-image: -o-linear-gradient(235deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
    background-image: linear-gradient(215deg, rgba(176, 161, 162, 0.48) 0%, rgba(67, 57, 57, 0.20) 100%);
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    width: 40%;
    border-radius: 0px 10px 49px 0px;
    margin-bottom: 67%;
  }
  /*----END CONTACT PAGE-------*/
  /*--------START ILLUSTRATION PAGE------*/
  .illustration-content {
    background-color: #CCAFA5;
    width: 91%;
    height: 258px;
    float: right;
    text-align: left;
    font-style: normal;
    font-weight: 400;
  }
  .illustration-content p {
    font-size: 1rem;
    text-decoration: none;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    color: #161414;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    width: 98%;
    height: 284px;
  }
  .grid-content-illu {
    grid-template-columns: auto auto auto;
  }
  .grid-row11-illu {
    grid-column: span 3;
    margin-top: 81%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .blog-content1 h3 {
    color: #573631;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    text-decoration: none;
    float: left;
    margin-right: 1%;
    clear: both;
    margin-left: 4%;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    display: inline-block;
    position: relative;
    margin-top: 5%;
  }
  .blog-content1 p {
    color: #E7D6D3;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    text-align: left;
    text-decoration: none;
    width: 96%;
    margin-left: -2%;
    margin-right: 1%;
    float: right;
    position: relative;
    clear: both;
  }
  .home-h1-blog {
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #67605E;
    text-align: left;
    text-decoration: none;
    margin-left: 5%;
    margin-top: -56%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-right: 11%;
  }
  #carouselExampleIndicators1 .carousel-inner .carousel-item.active img {
    margin-top: 6%;
    margin-left: 1%;
    height: 400px;
  }
  .rounded-circle.img-fluid {
    background-color: #CCAFA5;
    background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    color: #CCAFA5;
    margin-top: 22%;
    width: 28%;
    height: 215px;
    margin-left: 28%;
  }
footer img {
    color: #938383;
    display: inline-block;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-left: -2%;
    margin-right: 2%;
}
.photo-index-footer.rounded.img-fluid {
    float: right;
    clear: both;
    margin-right: 7%;
    margin-left: -36%;
    margin-top: -2%;
    width: 16%;
}
.index-portfolio {
    margin-left: 11%;
    margin-right: 1%;
}



}
@media (max-width: 414px) {
  footer {
    font-size: 1.2rem;
    clear: both;
    width: 100%;
    height: 160px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
  }
  footer img {
    color: #938383;
    display: inline-block;
    width: 12%;
    margin-left: 2%;
    margin-right: 2%;
  }
  footer a:hover {
    background-color: #CCAFA5;
    border-radius: 45%;
    width: 7%;
    height: 26px;
    margin-top: 7%;
  }
  .quote1 {
    width: 72%;
    margin-left: 2%;
    animation: mymove 2s infinite;
    margin-right: 2%;
  }
  .mybutton {
    text-shadow: 0px 0px;
    width: 20%;
  }
  /*------------------------------start home page-----------------------*/
  .index-content {
    width: 115%;
    height: 227px;
    margin-left: 2%;
    margin-top: 68%;
    padding-top: 0px;
    margin-right: 1%;
    margin-bottom: 7%;
  }
  .contact-form .h2 {
    font-size: 1rem;
    width: 88%;
    margin-right: 2%;
    margin-left: 67%;
    margin-top: 18%;
  }
  .contact-form .contact-p {
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: x-small;
    margin-left: 62%;
    margin-right: 1%;
    width: 95%;
  }
  .form-body {
    grid-template-columns: repeat(10, 1fr);
    margin-left: -88%;
    margin-bottom: 14%;
    margin-right: 1%;
  }
  form {
    grid-column: span 1 / 3;
    grid-row: 2;
    margin-left: 49%;
    margin-right: 2%;
  }
  fieldset {
    margin-top: 4%;
    margin-right: 1%;
    margin-left: 41%;
    width: 51%;
  }
  .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    font-size: 1.8rem;
    margin-left: 2%;
    margin-right: 1%;
  }
  .about-logo {
    margin-top: 27%;
  }
  /*------------------start about page-------*/
  .about-section {
    width: 56%;
    height: 301px;
    margin-left: 2%;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    font-size: 1.2rem;
    margin-right: 2%;
    margin-bottom: 13%;
    float: left;
    clear: both;
  }
  /*---------------------------grids----------------------*/
  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .card-pass1 {
    float: left;
    clear: both;
    height: 0px;
    min-width: 30px;
    margin-left: 20%;
    margin-top: -219%;
    margin-bottom: 91%;
  }
  .hire {
    margin-bottom: 231%;
  }
  .home-h1 {
    font-size: 2rem;
    width: 90%;
    margin-top: 28%;
    margin-left: 2%;
  }
  .about-section p {
    font-size: 0.8rem;
    text-decoration: none;
  }
  /*---------START CONTACT PAGE------*/
  .contact-form {
    color: #E8D0D0;
    grid-column: span 1 / 5;
    grid-row: 1;
    text-align: center;
    width: 253%;
    display: table;
    margin-left: -86%;
    margin-top: 76%;
  }
  #submit input {
    border-width: medium;
    border-style: none;
    color: rgba(21, 19, 20, 1.00);
    background-color: rgba(233, 223, 223, 1.00);
    font-size: 1rem;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    height: 2.4rem;
    width: 12rem;
    margin-left: 155%;
    text-align: center;
  }
  .illustration-content p h3 {
    font-size: 0.8rem;
    text-decoration: none;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    color: #161414;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    height: 98px;
    margin-left: 5%;
  }
  /*----END CONTACT PAGE-------*/
  /*--------START ILLUSTRATION PAGE------*/
  .illustration-content {
    width: 36%;
    height: 96px;
    margin-right: 2%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 14%;
    float: right;
    clear: both;
    margin-left: -4%;
    margin-top: -15%;
    font-size: 2rem;
  }
  .grid-content-typo {
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 111%;
    box-shadow: 0 0;
    width: 69%;
    margin-bottom: 96%;
  }
  .grid-content-illu {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    margin-top: 30%;
    margin-right: 2%;
    margin-left: 20%;
    margin-bottom: 8%;
    transition: transform 1s ease;
  }
  .grid-row11-illu {
    margin-left: -5%;
    margin-right: 2%;
  }
  .home-h1-blog {
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #67605E;
    text-align: center;
    text-decoration: none;
    margin-left: 52%;
    margin-top: -47%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-right: 0%;
  }
  .blog-content1 p {
    color: #E7D6D3;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    text-align: left;
    text-decoration: none;
    width: 98%;
    margin-left: -2%;
    margin-right: 1%;
    float: right;
    position: relative;
    clear: both;
    margin-bottom: 12%;
  }
  .blog-content1 h3 {
    color: #573631;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    text-decoration: none;
    float: left;
    margin-right: 1%;
    clear: both;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    display: inline-block;
    position: relative;
    margin-top: 9%;
  }
  /*---------START CONTACT PAGE------*/
  .contact-form {
    color: #E8D0D0;
    grid-column: span 1 / 5;
    grid-row: 1;
    text-align: center;
    width: 253%;
    display: table;
    margin-left: -86%;
    margin-top: 76%;
  }
  .like_btn {
    width: 6%;
    position: absolute;
    padding-top: 7px;
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    border-radius: 3%;
    color: #F40742;
    cursor: pointer;
    margin-left: 46%;
    float: left;
    clear: both;
    border-width: thin;
    display: block;
    margin-top: -5%;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 0.8rem;
    border: none;
    outline: none;
    background-color: #ccc;
    color: #000000;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    margin-left: 41%;
    margin-right: 45%;
  }
  #parag-footer {
    text-align: center;
    text-decoration: none;
    margin-left: 29%;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    margin-right: 2%;
  }
  #carouselExampleIndicators1 .carousel-inner .carousel-item.active img {
    margin-top: 13%;
    margin-left: 1%;
    height: 400px;
  }
  header.para-logo {
    color: #B9A8A8;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.5rem;
    padding-left: 3px;
    padding-right: 8px;
    padding-top: 61px;
    padding-bottom: 0px;
    float: left;
    opacity: 0.8;
    position: static;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
  }
  .header .rounded-circle.img-fluid {
    background-color: #121110;
    background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    color: #0B0B0B;
    width: 57%;
    height: 174px;
    margin-left: 28%;
    margin-bottom: 24%;
    margin-top: 43%;
  }
.photo-index-footer.rounded.img-fluid {
    float: right;
    clear: both;
    margin-right: 1%;
    margin-left: 2%;
    margin-top: -2%;
    width: 20%;
}
.photography-content p {
    font-size: 0.8rem;
    text-align: left;
    text-decoration: none;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    color: #1A1717;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
}
.photography-content h3 {
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}
/*--------------------------end about page---------------------*/
/*------------------------start photography page-----------------------------*/
section .photography-content {
    background-color: #CCAFA5;
    width: 36%;
    margin-right: 2%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 7%;
    float: right;
    clear: both;
    text-align: left;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    margin-left: 2%;
    margin-top: -8%;
    font-size: 1.8rem;
}
/*---------end blog page-------*/
.embed-responsive.embed-responsive-16by9 {
    float: right;
    width: 100%;
    height: 800px;
    margin-left: 0px;
    margin-right: auto;
    border: thick dashed rgba(74, 70, 70, 1.00);
    border-radius: 13px;
    margin-bottom: 46%;
}
.index-portfolio {
    margin-left: 12%;
    margin-right: 1%;
    margin-bottom: 49%;
}






}
@media (max-width: 1024px) {
  /*---------START CONTACT PAGE------*/
  .contact-form {
    color: #E8D0D0;
    grid-column: span 1 / 5;
    grid-row: 1;
    text-align: center;
    width: 357%;
    display: table;
    margin-left: -45%;
    margin-top: 89%;
    font-size: small;
  }
  form {
    grid-column: span 1 / 3;
    grid-row: 2;
    margin-left: 54%;
    margin-right: -94%;
    width: 295%;
  }
  .photo-contact {
    margin-top: -16%;
    margin-left: 8%;
    margin-bottom: 65%;
  }
  #parag-footer {
    text-align: center;
    text-decoration: none;
    margin-left: 6%;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
  }
  .photography-content {
    background-color: #CCAFA5;
    width: 58%;
    height: 185px;
    margin-right: 30%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 7%;
    float: right;
    clear: both;
    margin-left: 7%;
    margin-top: -8%;
    font-size: 1.8rem;
  }
  .quote2 {
    font-size: 1.8rem;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 119%;
  }
  /*------------------------------start home page-----------------------*/
  .index-content {
    width: 49%;
    height: 227px;
    margin-left: 45%;
    margin-top: 68px;
    padding-top: 0px;
    margin-right: 1%;
    margin-bottom: 25%;
  }
  .mybutton {
    width: 12%;
    height: 33px;
    margin-left: 9%;
    color: #CCAFA5;
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    border: thin solid rgba(172, 131, 131, 0.52);
    background-color: rgba(77, 71, 71, 1.00);
    cursor: pointer;
    transform: translate(-50%, -80%);
    transition: all 0.5s ease;
    text-shadow: 0px 0px #CCAFA5;
    list-style-type: none;
    position: absolute;
    float: left;
    clear: both;
    margin-right: 2%;
    margin-top: -36%;
  }
  .myAnim1 {
    margin-left: 33%;
    margin-top: -20%;
    animation: mymove 5s infinite;
    margin-right: 2%;
    width: 130%;
    float: left;
    clear: both;
  }
  /*------------------start about page-------*/
  .about-section {
    width: 79%;
    height: 257px;
    margin-left: 13%;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    font-size: 1.8rem;
    margin-right: 2%;
    margin-top: 2%;
    float: right;
    clear: both;
  }
  /*---------------------------grids----------------------*/
  .grid-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-left: 2%;
    margin-top: 43%;
    margin-right: 1%;
  }
  .card-pass1 {
    font-size: 2rem;
    float: left;
    clear: both;
    height: 0px;
    min-width: 30px;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 135%;
  }
  /*----END CONTACT PAGE-------*/
  /*--------START ILLUSTRATION PAGE------*/
  .illustration-content {
    width: 61%;
    height: 212px;
    margin-right: 2%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 14%;
    float: right;
    clear: both;
    margin-left: -58%;
    margin-top: -15%;
    font-size: 2rem;
  }
  .grid-content-illu {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    margin-top: 30%;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 8%;
    transition: transform 1s ease;
  }
  .grid-content-photo {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20%;
    margin-bottom: 200%;
    width: 50%;
    height: 250px;
    margin-left: 11%;
    transition: transform 1s ease;
    margin-right: 1%;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ccc;
    color: #000000;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    margin-left: 6%;
    margin-right: 87%;
  }
  header {
    margin-left: -19%;
    margin-top: 14%;
    font-size: small;
  }
  .contact-form h2 {
    font-size: 2rem;
    width: 88%;
    background-color: #CCAFA5;
    margin-left: -44%;
    margin-bottom: 8%;
  }
  .contact-form .contact {
    width: 98%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 1.5rem;
  }
  .para-logo {
    margin-left: -17%;
    margin-top: -4%;
    margin-right: 7%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: small;
  }
  .grid-row {
    grid-column: span 1 / 3;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 43%;
  }
  .home-h1-blog {
    font-family: bree-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4rem;
    color: #67605E;
    text-align: left;
    text-decoration: none;
    margin-left: 60%;
    margin-top: -25%;
  }
  .blog-content1 p {
    font-size: 1.2rem;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    width: 96%;
    margin-left: -2%;
    margin-top: 4%;
    margin-right: 1%;
    float: right;
    position: relative;
    clear: both;
  }
  .rounded-circle.img-fluid {
    background-color: #CCAFA5;
    background-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 0%, rgba(130, 109, 109, 1.00) 100%);
    color: #CCAFA5;
    margin-top: 17%;
    width: 21%;
    height: 215px;
    margin-left: 28%;
  }
.about-logo {
    border-radius: 23%;
    margin-top: 18%;
    transition: transform 3s;
    width: 23%;
    margin-left: 37%;
}

}
.navbar-nav.mr-auto .nav-item .nav-link:hover {
  color: #3E2D28;
  font-size: 1.4rem;
}
